# contacts-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/amankumar110/phonebookapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/amankumar110/phonebookapp/: AddContactActivity.java  ContactFragment.java  ContactListFragment.java  ContactsApp.java  MainActivity.java  SearchContactsFragment.java
app/src/main/java/in/amankumar110/phonebookapp/database/: ContactDatabase.java
app/src/main/java/in/amankumar110/phonebookapp/di/: AppModule.java
app/src/main/java/in/amankumar110/phonebookapp/eventListeners/: ContactItemEventListeners.java  FragmentContactListEventListeners.java
app/src/main/java/in/amankumar110/phonebookapp/models/: Contact.java  ContactsRepository.java
app/src/main/java/in/amankumar110/phonebookapp/services/: ContactsService.java
app/src/main/java/in/amankumar110/phonebookapp/utils/: ValidationManager.java
app/src/main/java/in/amankumar110/phonebookapp/view/: ContactAdapter.java  SearchContactsAdapter.java
app/src/main/java/in/amankumar110/phonebookapp/viewmodel/: ContactViewModel.java
app/src/main/res/drawable/: back.xml  button_shape.xml  contact_list_background_shape.xml  floating_button_shape.xml  search_icon.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_main.xml  contact_item_layout.xml  empty_list_item_layout.xml  fragment_contact.xml  fragment_contact_list.xml  fragment_search_contacts.xml  phone_book_title_layout_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/amankumar110/phonebookapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
